; Main.asm
WaitHalfSec                      = $817B
DrawUndrscore                    = $8190
ComprosoftColon1                 = $E214
PresentsLoop                     = $8152
ComprosoftColon2                 = $E21A
Start                            = $8000
ComprosoftColon3                 = $E220
Forever                          = $81F5
ComprosoftPresents               = $E226
Row1                             = $E020
DrawILetter1                     = $805B
Row2                             = $E120
DrawILetter2                     = $806F
PaletteLoop                      = $8024
LoadR1                           = $81CF
ComprosoftTextLoop               = $80BB
DrawColon1                       = $80CE
DrawILetter3                     = $8083
IncramentLineAddress             = $819B
LoadR2                           = $81DF
DrawColon2                       = $80EF
DrawColon3                       = $8110
PresentsText                     = $8140
ComprosoftLogo1                  = $E1D8
InitialDrawLoop                  = $8056
ComprosoftLogo2                  = $E1EC
ComprosoftLogo3                  = $E200
ComprosoftFirstText1             = $E1C0
vblankwait1                      = $8003
InitialText                      = $8051
ComprosoftFirstText2             = $E1C8
DrawCLetter1                     = $80C0
vblankwait2                      = $8008
ComprosoftFirstText3             = $E1D0
InputNextLine                    = $81A5
DrawCLetter2                     = $80E1
vblankwait3                      = $81B1
DrawCLetter3                     = $8102
Palette                          = $E000
NMI                              = $81F8
InitialCont                      = $80AF
Wait1Sec                         = $8166
LoadTitle                        = $81B6
