; Main.asm
LVLDig                           = $846A
DrawUndrscore                    = $A160
CWait1Sec                        = $A1AE
ComprosoftColon1                 = $83E4
MoveEnemy                        = $A911
CalculatePPUXY                   = $A2D6
PresentsLoop                     = $A14E
ComprosoftColon2                 = $83EA
UpdateExitPalette                = $ACE4
ComprosoftColon3                 = $83F0
LVLTM                            = $848A
EndIntro                         = $A159
GetDifference                    = $B01D
MovePlayer                       = $AA66
CWaitSecNoSkip                   = $A20A
ComprosoftPresents               = $83F6
UpdateTitlePal                   = $AD35
UpdatePalette                    = $ACC9
ResetSprites                     = $A2CB
LoadExit                         = $A62D
GetAttributeXY                   = $A316
WaitNMI                          = $A2C0
PutAttribute                     = $A33B
WriteExitData                    = $A6A4
OtherSprites                     = $841E
LoadGameplayPalette              = $AD19
LoadLevelData                    = $A7D5
DrawILetter1                     = $A050
UpdatePPU                        = $A25A
PlayFieldColors                  = $ADAA
StatusScreen                     = $83FE
DrawILetter2                     = $A064
TestEnergyCollision              = $AF51
ComprosoftTextLoop               = $A0B0
DrawColon1                       = $A0C3
LVLInv                           = $849A
Pause                            = $B13E
DrawILetter3                     = $A078
IncramentLineAddress             = $A16B
LVLTS                            = $847A
DrawColon2                       = $A0E4
NextLevel                        = $B10C
RandomColor                      = $AC96
UpdateReady                      = $B1C0
DrawColon3                       = $A105
TestWallCollision                = $ADBA
LoadSprites                      = $A6DF
EndLoop                          = $AC0D
NoScroll                         = $A269
InvincibleTimer                  = $AC2E
Reset                            = $8000
LoadEnergy                       = $A5D3
PresentsText                     = $A135
InitialDrawLoop                  = $A04B
ComprosoftLogo1                  = $83A8
GameOver                         = $B22C
Title                            = $807F
LoadPlayField                    = $A44B
ComprosoftLogo2                  = $83BC
MixNumbers2                      = $A8D5
SkipComprosoft                   = $A181
ComprosoftLogo3                  = $83D0
FinalData                        = $A83C
StartLevel                       = $B162
ComprosoftFirstText1             = $8390
MixNumbers                       = $A8B0
EnergyTiles                      = $8452
LVLLayout                        = $84AA
ResetAttrib                      = $A2A2
InitialText                      = $A046
WaitStart                        = $A43D
ComprosoftFirstText2             = $8398
DrawCLetter1                     = $A0B5
LVLPrb                           = $845A
InputNextLine                    = $A175
ComprosoftFirstText3             = $83A0
DrawCLetter2                     = $A0D6
LookupTable                      = $84AE
TitleData                        = $80E8
LoadGame                         = $B0E7
DrawCLetter3                     = $A0F7
ComprosoftIntro                  = $A000
ResetPlayer                      = $AB35
SetUpInvincible                  = $ABB4
ShufflePalette                   = $AC83
TestExitLocation                 = $AB79
Palette                          = $80B8
GetReady                         = $843E
SetUpExitAnim                    = $ABE3
Abstract1                        = $C098
NMI                              = $8088
LoadTitlePalette                 = $AD27
TestEnemyCollision               = $B032
InitialCont                      = $A0A4
TitleAttrib                      = $8368
GetRandom1                       = $A87D
ResetBackground                  = $A27D
AttribData                       = $8456
ShowTitle                        = $A3B0
CWaitHalfSec                     = $A1DC
GetControls                      = $A22B
GetRandom2                       = $A88E
UpdatePlayField                  = $ACA8
Gameplay                         = $B0C3
XorVals                          = $80D8
GetRandom3                       = $A89F
AllEnergyCollected               = $B09A
EnemyHit                         = $B079
DisableScreen                    = $A24F
TitlePalette                     = $8370
AllowedColors                    = $AD7A
ResetCollision                   = $AF36
UpdateTime                       = $B1EB
Default                          = $C000
RandInt                          = $A8E8
