; Main.asm
LVLDig                           = $83AD
FullVolume                       = $E3D2
DrawUndrscore                    = $A168
ResetAutoPointer                 = $B40A
CWait1Sec                        = $A1B6
ComprosoftColon1                 = $831F
se_op_adjust_note_offset         = $E2D8
sound_load                       = $E02E
MoveEnemy                        = $A943
CalculatePPUXY                   = $A2DE
note_table                       = $E310
se_set_apu                       = $E207
PresentsLoop                     = $A156
warp_header                      = $E426
ComprosoftColon2                 = $8325
se_op_set_loop1_counter          = $E2BF
UpdateExitPalette                = $AD3D
ComprosoftColon3                 = $832B
se_check_rest                    = $E149
LVLTM                            = $83DD
EndIntro                         = $A161
GetDifference                    = $B0D1
MovePlayer                       = $AA98
CWaitSecNoSkip                   = $A212
tick_header                      = $E467
coin_square                      = $E422
se_set_stream_volume             = $E195
coin_header                      = $E419
explosion_drum                   = $E403
ComprosoftPresents               = $8331
UpdateTitlePal                   = $AD8E
UpdatePalette                    = $AD22
ResetSprites                     = $A2D3
GetAutoKey                       = $B3E5
LoadExit                         = $A65F
GetAttributeXY                   = $A31E
WaitNMI                          = $A2C8
SetUpKeyLogger                   = $B43C
PutAttribute                     = $A343
WriteExitData                    = $A6D6
OtherSprites                     = $8359
LoadGameplayPalette              = $AD72
MovementData                     = $8535
LoadLevelData                    = $A807
se_set_temp_ports                = $E17A
NextAutoPointer                  = $B433
DrawILetter1                     = $A058
UpdatePPU                        = $A262
sound_opcodes                    = $E26C
PlayFieldColors                  = $AE2E
se_fetch_byte                    = $E0CF
StatusScreen                     = $8339
tick_square                      = $E470
se_op_endsound                   = $E27E
DrawILetter2                     = $A06C
TestEnergyCollision              = $AFD5
ComprosoftTextLoop               = $A0B8
se_do_noise                      = $E1F1
DrawColon1                       = $A0CB
Oval                             = $C556
LVLInv                           = $83F5
Pause                            = $B249
DrawILetter3                     = $A080
IncramentLineAddress             = $A173
LVLTS                            = $83C5
Circuits                         = $C384
DrawColon2                       = $A0EC
NextLevel                        = $B217
note_length_table                = $E302
Arena                            = $C4B2
se_op_infinite_loop              = $E297
RandomColor                      = $ACEF
se_op_change_ve                  = $E2AE
UpdateReady                      = $B2D0
DrawColon3                       = $A10D
TestWallCollision                = $AE3E
LoadSprites                      = $A711
LoadAutoPlay                     = $B1E0
intro_triangle                   = $E3F5
EndLoop                          = $AC66
NoScroll                         = $A271
se_op_transpose                  = $E2E2
XShape                           = $C68A
InvincibleTimer                  = $AC87
Reset                            = $8000
Love                             = $C996
LoadEnergy                       = $A605
PresentsText                     = $A13D
InitialDrawLoop                  = $A053
ComprosoftLogo1                  = $82E3
Stripes                          = $CB64
GameOver                         = $B380
Title                            = $807F
LoadPlayField                    = $A47D
Spiral                           = $CA30
intro_header                     = $E3EC
ComprosoftLogo2                  = $82F7
MixNumbers2                      = $A907
SkipComprosoft                   = $A189
se_silence                       = $E012
se_opcode_launcher               = $E15F
KeyLogger                        = $B3BD
ComprosoftLogo3                  = $830B
FinalData                        = $A86E
StartLevel                       = $B26D
ComprosoftFirstText1             = $82CB
MixNumbers                       = $A8E2
NextByte                         = $A474
EnergyTiles                      = $838D
LVLLayout                        = $840D
ResetAttrib                      = $A2AA
explosion_header                 = $E3FA
InitialText                      = $A04E
Grid                             = $C258
WaitStart                        = $A459
ComprosoftFirstText2             = $82D3
DrawCLetter1                     = $A0BD
Triangles1                       = $C7B0
LVLPrb                           = $8395
NewLayout                        = $B2FB
InputNextLine                    = $A17D
ComprosoftFirstText3             = $82DB
DrawCLetter2                     = $A0DE
Triangles2                       = $CAC8
LookupTable                      = $8435
Clumps1                          = $C134
se_op_set_note_offset            = $E2D2
se_op_duty                       = $E2B9
TitleData                        = $80FC
LoadGame                         = $B1B0
DrawCLetter3                     = $A0FF
warp_square                      = $E42F
Clumps2                          = $C1C4
ComprosoftIntro                  = $A000
Rain                             = $C722
ResetPlayer                      = $AB7A
gameover_square                  = $E481
SetUpInvincible                  = $AC01
ShufflePalette                   = $ACDC
TestExitLocation                 = $ABC6
Palette                          = $80CC
volume_envelopes                 = $E3CE
GetReady                         = $8379
SetUpExitAnim                    = $AC35
Abstract1                        = $C098
NMI                              = $8095
LoadTitlePalette                 = $AD80
se_op_loop1                      = $E2C5
sound_play_frame                 = $E098
TestEnemyCollision               = $B0E6
InitialCont                      = $A0AC
Abstract2                        = $C5EA
invincible_header                = $E44C
TitleAttrib                      = $829B
Circle                           = $C850
GetRandom1                       = $A8AF
Abstract3                        = $C8F4
ResetBackground                  = $A285
AttribData                       = $8391
ShowTitle                        = $A3B5
CWaitHalfSec                     = $A1E4
sound_disable                    = $E023
GetControls                      = $A233
GetRandom2                       = $A8C0
UpdatePlayField                  = $AD01
Diamond                          = $C2F0
DrumDecay                        = $E3D4
song_headers                     = $E3DE
Gameplay                         = $B18C
XorVals                          = $80EC
GetRandom3                       = $A8D1
AllEnergyCollected               = $B163
EnemyHit                         = $B13D
Highway                          = $C416
DisableScreen                    = $A257
TitlePalette                     = $82AB
sound_init                       = $E000
AllowedColors                    = $ADFE
ResetCollision                   = $AFBA
gameover_header                  = $E478
UpdateTime                       = $B328
Default                          = $C000
invincible_tri                   = $E455
RandInt                          = $A91A
