; Main.asm
LVLDig                           = $8474
FullVolume                       = $E3D2
DrawUndrscore                    = $A160
CWait1Sec                        = $A1AE
ComprosoftColon1                 = $83EE
se_op_adjust_note_offset         = $E2D8
sound_load                       = $E02E
MoveEnemy                        = $A911
CalculatePPUXY                   = $A2D6
note_table                       = $E310
se_set_apu                       = $E207
PresentsLoop                     = $A14E
warp_header                      = $E426
ComprosoftColon2                 = $83F4
se_op_set_loop1_counter          = $E2BF
UpdateExitPalette                = $ACEE
ComprosoftColon3                 = $83FA
se_check_rest                    = $E149
LVLTM                            = $8494
EndIntro                         = $A159
GetDifference                    = $B057
MovePlayer                       = $AA66
CWaitSecNoSkip                   = $A20A
tick_header                      = $E467
coin_square                      = $E422
se_set_stream_volume             = $E195
coin_header                      = $E419
explosion_drum                   = $E403
ComprosoftPresents               = $8400
UpdateTitlePal                   = $AD3F
UpdatePalette                    = $ACD3
ResetSprites                     = $A2CB
LoadExit                         = $A62D
GetAttributeXY                   = $A316
WaitNMI                          = $A2C0
PutAttribute                     = $A33B
WriteExitData                    = $A6A4
OtherSprites                     = $8428
LoadGameplayPalette              = $AD23
LoadLevelData                    = $A7D5
se_set_temp_ports                = $E17A
DrawILetter1                     = $A050
UpdatePPU                        = $A25A
sound_opcodes                    = $E26C
PlayFieldColors                  = $ADB4
se_fetch_byte                    = $E0CF
StatusScreen                     = $8408
tick_square                      = $E470
se_op_endsound                   = $E27E
DrawILetter2                     = $A064
TestEnergyCollision              = $AF5B
ComprosoftTextLoop               = $A0B0
se_do_noise                      = $E1F1
DrawColon1                       = $A0C3
LVLInv                           = $84A4
Pause                            = $B185
DrawILetter3                     = $A078
IncramentLineAddress             = $A16B
LVLTS                            = $8484
DrawColon2                       = $A0E4
NextLevel                        = $B153
note_length_table                = $E302
se_op_infinite_loop              = $E297
RandomColor                      = $ACA0
se_op_change_ve                  = $E2AE
UpdateReady                      = $B20F
DrawColon3                       = $A105
TestWallCollision                = $ADC4
LoadSprites                      = $A6DF
intro_triangle                   = $E3F5
EndLoop                          = $AC17
NoScroll                         = $A269
se_op_transpose                  = $E2E2
InvincibleTimer                  = $AC38
Reset                            = $8000
LoadEnergy                       = $A5D3
PresentsText                     = $A135
InitialDrawLoop                  = $A04B
ComprosoftLogo1                  = $83B2
GameOver                         = $B292
Title                            = $8082
LoadPlayField                    = $A44B
intro_header                     = $E3EC
ComprosoftLogo2                  = $83C6
MixNumbers2                      = $A8D5
SkipComprosoft                   = $A181
se_silence                       = $E012
se_opcode_launcher               = $E15F
ComprosoftLogo3                  = $83DA
FinalData                        = $A83C
StartLevel                       = $B1A9
ComprosoftFirstText1             = $839A
MixNumbers                       = $A8B0
EnergyTiles                      = $845C
LVLLayout                        = $84B4
ResetAttrib                      = $A2A2
explosion_header                 = $E3FA
InitialText                      = $A046
Grid                             = $C1CC
WaitStart                        = $A43D
ComprosoftFirstText2             = $83A2
DrawCLetter1                     = $A0B5
LVLPrb                           = $8464
InputNextLine                    = $A175
ComprosoftFirstText3             = $83AA
DrawCLetter2                     = $A0D6
LookupTable                      = $84BE
se_op_set_note_offset            = $E2D2
se_op_duty                       = $E2B9
TitleData                        = $80F2
LoadGame                         = $B12E
DrawCLetter3                     = $A0F7
warp_square                      = $E42F
ComprosoftIntro                  = $A000
ResetPlayer                      = $AB35
gameover_square                  = $E481
SetUpInvincible                  = $ABB4
ShufflePalette                   = $AC8D
TestExitLocation                 = $AB79
Palette                          = $80C2
volume_envelopes                 = $E3CE
GetReady                         = $8448
SetUpExitAnim                    = $ABE8
Abstract1                        = $C098
NMI                              = $808B
LoadTitlePalette                 = $AD31
se_op_loop1                      = $E2C5
sound_play_frame                 = $E098
TestEnemyCollision               = $B06C
InitialCont                      = $A0A4
invincible_header                = $E44C
TitleAttrib                      = $8372
GetRandom1                       = $A87D
ResetBackground                  = $A27D
AttribData                       = $8460
ShowTitle                        = $A3B0
CWaitHalfSec                     = $A1DC
sound_disable                    = $E023
GetControls                      = $A22B
GetRandom2                       = $A88E
UpdatePlayField                  = $ACB2
Diamond                          = $C264
DrumDecay                        = $E3D4
song_headers                     = $E3DE
Gameplay                         = $B10A
XorVals                          = $80E2
GetRandom3                       = $A89F
AllEnergyCollected               = $B0E1
EnemyHit                         = $B0BB
DisableScreen                    = $A24F
Clumps                           = $C138
TitlePalette                     = $837A
sound_init                       = $E000
AllowedColors                    = $AD84
ResetCollision                   = $AF40
gameover_header                  = $E478
UpdateTime                       = $B23A
Default                          = $C000
invincible_tri                   = $E455
RandInt                          = $A8E8
