; Main.asm
LVLDig                           = $83B0
FullVolume                       = $E3D2
DrawUndrscore                    = $A168
ResetAutoPointer                 = $B47B
CWait1Sec                        = $A1B6
ComprosoftColon1                 = $8322
se_op_adjust_note_offset         = $E2D8
sound_load                       = $E02E
MoveEnemy                        = $A958
CalculatePPUXY                   = $A2DE
note_table                       = $E310
se_set_apu                       = $E207
PresentsLoop                     = $A156
warp_header                      = $E426
ComprosoftColon2                 = $8328
se_op_set_loop1_counter          = $E2BF
UpdateExitPalette                = $AD7B
ComprosoftColon3                 = $832E
se_check_rest                    = $E149
LVLTM                            = $83E0
EndIntro                         = $A161
GetDifference                    = $B10F
MovePlayer                       = $AAAD
CheatSprData                     = $B636
CWaitSecNoSkip                   = $A212
tick_header                      = $E467
coin_square                      = $E422
se_set_stream_volume             = $E195
coin_header                      = $E419
explosion_drum                   = $E403
ComprosoftPresents               = $8334
UpdateTitlePal                   = $ADCC
UpdatePalette                    = $AD60
ResetSprites                     = $A2D3
GetAutoKey                       = $B456
LoadExit                         = $A66E
GetAttributeXY                   = $A31E
WaitNMI                          = $A2C8
SkyScrapers                      = $CD22
SetUpKeyLogger                   = $B4B9
PutAttribute                     = $A343
WriteExitData                    = $A6E5
OtherSprites                     = $835C
LoadGameplayPalette              = $ADB0
MovementData                     = $8542
LoadLevelData                    = $A816
Grid1                            = $C258
se_set_temp_ports                = $E17A
NextAutoPointer                  = $B4B0
DrawILetter1                     = $A058
UpdatePPU                        = $A262
sound_opcodes                    = $E26C
PlayFieldColors                  = $AE6C
Grid2                            = $CC80
se_fetch_byte                    = $E0CF
L2P1                             = $87DE
StatusScreen                     = $833C
tick_square                      = $E470
se_op_endsound                   = $E27E
DrawILetter2                     = $A06C
TestEnergyCollision              = $B013
ComprosoftTextLoop               = $A0B8
L2P2                             = $8804
se_do_noise                      = $E1F1
DrawColon1                       = $A0CB
Oval                             = $C556
LVLInv                           = $83F8
Pause                            = $B2AB
DrawILetter3                     = $A080
IncramentLineAddress             = $A173
LVLTS                            = $83C8
Circuits                         = $C384
L2P3                             = $8864
DrawColon2                       = $A0EC
NextLevel                        = $B279
note_length_table                = $E302
Arena                            = $C4B2
se_op_infinite_loop              = $E297
RandomColor                      = $AD2D
CheatPal1                        = $B66E
se_op_change_ve                  = $E2AE
UpdateReady                      = $B332
L2P4                             = $88A2
DrawColon3                       = $A10D
TestWallCollision                = $AE7C
LoadSprites                      = $A720
CheatPal2                        = $B671
LoadAutoPlay                     = $B22D
intro_triangle                   = $E3F5
EndLoop                          = $ACA4
CheatTimer                       = $B5D8
NoScroll                         = $A271
se_op_transpose                  = $E2E2
CheatPal3                        = $B674
XShape                           = $C68A
Clock                            = $CDC2
InvincibleTimer                  = $ACC5
CheatKeyPress                    = $B575
Reset                            = $8000
Love                             = $C996
CheatPal4                        = $B677
LoadEnergy                       = $A614
PresentsText                     = $A13D
InitialDrawLoop                  = $A053
Mines                            = $CBEC
ComprosoftLogo1                  = $82E6
Stripes                          = $CB60
GameOver                         = $B3F1
CheatTimerSprite                 = $B67E
Title                            = $8082
LoadPlayField                    = $A48C
Spiral                           = $CA2C
intro_header                     = $E3EC
ComprosoftLogo2                  = $82FA
MixNumbers2                      = $A91C
UpdateCheatPalette               = $B4D8
SkipComprosoft                   = $A189
se_silence                       = $E012
se_opcode_launcher               = $E15F
CheatInvincibleSprite            = $B67A
KeyLogger                        = $B42E
ComprosoftLogo3                  = $830E
FinalData                        = $A87D
StartLevel                       = $B2CF
L3P1                             = $88DA
ComprosoftFirstText1             = $82CE
MixNumbers                       = $A8F7
NextByte                         = $A483
EnergyTiles                      = $8390
LVLLayout                        = $8410
ResetAttrib                      = $A2AA
explosion_header                 = $E3FA
InitialText                      = $A04E
WaitStart                        = $A462
L3P2                             = $8946
ComprosoftFirstText2             = $82D6
DrawCLetter1                     = $A0BD
Triangles1                       = $C7B0
LVLPrb                           = $8398
NewLayout                        = $B35D
CheatCounter                     = $B5B7
InputNextLine                    = $A17D
L3P3                             = $899A
ComprosoftFirstText3             = $82DE
DrawCLetter2                     = $A0DE
Triangles2                       = $CAC4
LookupTable                      = $8442
Clumps1                          = $C134
se_op_set_note_offset            = $E2D2
se_op_duty                       = $E2B9
L3P4                             = $89EC
TitleData                        = $80FF
LoadGame                         = $B1FD
DrawCLetter3                     = $A0FF
warp_square                      = $E42F
Clumps2                          = $C1C4
Rain                             = $C722
ComprosoftIntro                  = $A000
ResetPlayer                      = $ABA7
gameover_square                  = $E481
SetUpInvincible                  = $AC2E
ShufflePalette                   = $AD1A
Clumps3                          = $CE62
TestExitLocation                 = $ABF3
Palette                          = $80CF
volume_envelopes                 = $E3CE
GetReady                         = $837C
SetUpExitAnim                    = $AC73
Abstract1                        = $C098
NMI                              = $8098
LoadTitlePalette                 = $ADBE
se_op_loop1                      = $E2C5
sound_play_frame                 = $E098
LoadCheatSprites                 = $B4CA
L1P1                             = $8562
TestEnemyCollision               = $B124
InitialCont                      = $A0AC
Abstract2                        = $C5EA
invincible_header                = $E44C
TitleAttrib                      = $829E
L1P2                             = $85EE
Circle                           = $C850
GetRandom1                       = $A8C4
Abstract3                        = $C8F4
ResetBackground                  = $A285
AttribData                       = $8394
ShowTitle                        = $A3B5
CWaitHalfSec                     = $A1E4
L4P1                             = $8A5A
sound_disable                    = $E023
GetControls                      = $A233
L1P3                             = $8690
GetRandom2                       = $A8D5
UpdatePlayField                  = $AD3F
Diamond                          = $C2F0
L4P2                             = $8ADE
DrumDecay                        = $E3D4
song_headers                     = $E3DE
AutoPlayLayouts                  = $8C16
Gameplay                         = $B1D9
L1P4                             = $8732
XorVals                          = $80EF
GetRandom3                       = $A8E6
AllEnergyCollected               = $B1B0
EnemyHit                         = $B18A
Highway                          = $C416
L4P3                             = $8B48
DisableScreen                    = $A257
TitlePalette                     = $82AE
L4P4                             = $8BA0
sound_init                       = $E000
AllowedColors                    = $AE3C
CheatEnergy                      = $B606
ResetCollision                   = $AFF8
gameover_header                  = $E478
UpdateTime                       = $B38A
Default                          = $C000
invincible_tri                   = $E455
RandInt                          = $A92F
