; Main.asm
LVLDig                           = $8837
DrawUndrscore                    = $E160
CWait1Sec                        = $E1AE
ComprosoftColon1                 = $83E7
MoveEnemy                        = $E597
PresentsLoop                     = $E14E
ComprosoftColon2                 = $83ED
UpdateExitPalette                = $E939
ComprosoftColon3                 = $83F3
LVLTM                            = $8857
EndIntro                         = $E159
GetDifference                    = $EC46
MovePlayer                       = $E6D4
CWaitSecNoSkip                   = $E20A
ComprosoftPresents               = $83F9
UpdateTitlePal                   = $E98A
UpdatePalette                    = $E91E
ResetSprites                     = $E2CB
WaitNMI                          = $E2C0
OtherSprites                     = $87F3
LoadGameplayPalette              = $E96E
LoadLevelData                    = $E461
DrawILetter1                     = $E050
UpdatePPU                        = $E25A
PlayFieldColors                  = $E9FF
DrawILetter2                     = $E064
TestEnergyCollision              = $EBA6
ComprosoftTextLoop               = $E0B0
DrawColon1                       = $E0C3
LVLInv                           = $8867
Pause                            = $EDB0
DrawILetter3                     = $E078
IncramentLineAddress             = $E16B
LVLTS                            = $8847
DrawColon2                       = $E0E4
NextLevel                        = $ED89
RandomColor                      = $E8EB
DrawColon3                       = $E105
TestWallCollision                = $EA0F
LoadSprites                      = $E3E0
EndLoop                          = $E862
HorPos                           = $87E1
NoScroll                         = $E269
InvincibleTimer                  = $E883
Reset                            = $8000
PresentsText                     = $E135
InitialDrawLoop                  = $E04B
ComprosoftLogo1                  = $83AB
GameOver                         = $EE72
Title                            = $8082
LoadPlayField                    = $E36C
PlayField                        = $8401
ComprosoftLogo2                  = $83BF
MixNumbers2                      = $E55B
SkipComprosoft                   = $E181
ComprosoftLogo3                  = $83D3
FinalData                        = $E4C8
StartLevel                       = $EDD4
ComprosoftFirstText1             = $8393
MixNumbers                       = $E536
ResetAttrib                      = $E2A2
InitialText                      = $E046
WaitStart                        = $E35E
ComprosoftFirstText2             = $839B
DrawCLetter1                     = $E0B5
LVLPrb                           = $8827
VertPos                          = $87EB
InputNextLine                    = $E175
ComprosoftFirstText3             = $83A3
DrawCLetter2                     = $E0D6
TitleData                        = $80EB
LoadGame                         = $ED6A
DrawCLetter3                     = $E0F7
ComprosoftIntro                  = $E000
ResetPlayer                      = $E7A3
SetUpInvincible                  = $E80E
ShufflePalette                   = $E8D8
TestExitLocation                 = $E7D5
Palette                          = $80BB
GetReady                         = $8813
SetUpExitAnim                    = $E83D
NMI                              = $808B
LoadTitlePalette                 = $E97C
TestEnemyCollision               = $EC5B
InitialCont                      = $E0A4
TitleAttrib                      = $836B
GetRandom1                       = $E503
ResetBackground                  = $E27D
ShowTitle                        = $E2D6
CWaitHalfSec                     = $E1DC
GetControls                      = $E22B
GetRandom2                       = $E514
UpdatePlayField                  = $E8FD
Gameplay                         = $ED46
XorVals                          = $80DB
GetRandom3                       = $E525
AllEnergyCollected               = $ED1D
EnemyHit                         = $ECFC
DisableScreen                    = $E24F
TitlePalette                     = $8373
AllowedColors                    = $E9CF
ResetCollision                   = $EB8B
UpdateTime                       = $EE31
RandInt                          = $E56E
