  .db $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$23,$2F,$2E,$34,$32,$2F,$2C,$33,$49,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
  .db $20,$20,$20,$20,$20,$20,$20,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$20,$20,$20,$20,$20,$20,$20,
  .db $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
  .db $20,$20,$20,$20,$21,$20,$20,$20,$20,$20,$20,$55,$20,$2E,$25,$37,$20,$23,$28,$21,$32,$21,$23,$34,$25,$32,$33,$20,$20,$20,$20,$20,
  .db $20,$20,$20,$20,$22,$20,$20,$20,$20,$20,$20,$55,$20,$2E,$25,$37,$20,$21,$34,$34,$32,$29,$22,$35,$34,$25,$33,$20,$20,$20,$20,$20,
  .db $20,$20,$20,$20,$33,$34,$21,$32,$34,$20,$20,$55,$20,$2E,$25,$37,$20,$25,$36,$25,$32,$39,$34,$28,$29,$2E,$27,$20,$20,$20,$20,$20,
  .db $20,$20,$20,$20,$33,$25,$2C,$25,$23,$34,$20,$55,$20,$2E,$25,$37,$20,$30,$21,$2C,$25,$34,$34,$25,$20,$20,$20,$20,$20,$20,$20,$20,
  .db $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
