  .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  .db $00,$00,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$00,$00,
  .db $00,$00,$1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1,$00,$00,
  .db $00,$00,$1,$00,$00,$00,$00,$00,$00,$00,$DB,$DC,$00,$D0,$D1,$00,$D5,$D1,$00,$D0,$D6,$00,$00,$00,$00,$00,$00,$00,$00,$1,$00,$00,
  .db $00,$00,$1,$00,$00,$00,$00,$00,$00,$00,$DD,$DE,$00,$D9,$FB,$00,$D0,$D3,$00,$D9,$D7,$00,$00,$00,$00,$00,$00,$00,$00,$1,$00,$00,
  .db $00,$00,$1,$00,$00,$00,$00,$00,$00,$00,$DF,$E0,$00,$D8,$D8,$00,$D2,$D6,$00,$D2,$D6,$00,$00,$00,$00,$00,$00,$00,$00,$1,$00,$00,
  .db $00,$00,$1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1,$00,$00,
  .db $00,$00,$1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$25,$2D,$2F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1,$00,$00,
  .db $00,$00,$1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1,$00,$00,
  .db $00,$00,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$00,$00,
  .db 
  .db $00,$00,$00,$00,$00,$00,$1A,$00,$23,$2F,$2D,$30,$32,$2F,$33,$2F,$26,$34,$49,$5C,$60,$00,$3D,$3B,$3C,$41,$00,$00,$00,$00,$00,$00,
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db $00,$00,$00,$00,$00,$00,$00,$00,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$00,$00,$00,$00,$00,$00,$00,$00,
  .db $00,$00,$00,$00,$00,$00,$00,$00,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$56,$00,$00,$00,$00,$00,$00,$00,$00,
  .db $00,$00,$00,$00,$00,$00,$00,$00,$56,$00,$2,$30,$32,$25,$33,$33,$00,$33,$34,$21,$32,$34,$00,$56,$00,$00,$00,$00,$00,$00,$00,$00,
  .db $00,$00,$00,$00,$00,$00,$00,$00,$56,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$56,$00,$00,$00,$00,$00,$00,$00,$00,
  .db $00,$00,$00,$00,$00,$00,$00,$00,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$56,$00,$00,$00,$00,$00,$00,$00,$00,
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
  .db 
