  .db$D0,$D6,$D0,$D1,$DB,$DC,$D0,$D1,$D0,$D1,$D0,$D1,$D0,$D6,$D0,$D1,$D0,$D6,$E1,$E2,
  .db$D4,$00,$D4,$D4,$DD,$DE,$D9,$D3,$D9,$DA,$D4,$D4,$D2,$D1,$D4,$D4,$D9,$D7,$E3,$E4,
  .db$D2,$D6,$D2,$D3,$DF,$E0,$D8,$00,$D8,$D8,$D2,$D3,$D5,$D3,$D2,$D3,$D8,$00,$E5,$E6,
  .db$E7,$E8,$ED,$EE,$F3,$F4,$00,$00,
  .db$E9,$EA,$EF,$F0,$F5,$F6,$00,$00,
  .db$EB,$EC,$F1,$F2,$F7,$F8,$F9,$FA,
  .db$30,$32,$25,$33,$25,$2E,$34,$33,
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
  .db
