$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,
$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,
$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,
$79,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$7A,$79,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$76,$7A,
$78,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$77,$78,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$77,
$78,$70,$7D,$84,$70,$83,$7E,$70,$85,$70,$83,$81,$87,$84,$70,$73,$74,$70,$83,$87,$81,$84,$70,$85,$70,$7D,$84,$70,$83,$7E,$70,$77,
$78,$70,$86,$70,$70,$70,$82,$70,$82,$70,$70,$70,$82,$70,$70,$70,$70,$70,$70,$82,$70,$70,$70,$82,$70,$82,$70,$70,$70,$86,$70,$77,
$78,$70,$70,$70,$70,$70,$82,$70,$7F,$81,$84,$70,$82,$70,$71,$75,$75,$72,$70,$82,$70,$83,$81,$80,$70,$82,$70,$70,$70,$70,$70,$77,
$78,$70,$85,$70,$70,$70,$82,$70,$70,$70,$70,$70,$82,$70,$77,$70,$70,$78,$70,$82,$70,$70,$70,$70,$70,$82,$70,$70,$70,$85,$70,$77,
$78,$70,$7F,$81,$81,$81,$80,$70,$7D,$81,$84,$70,$82,$70,$77,$70,$70,$78,$70,$82,$70,$83,$81,$7E,$70,$7F,$81,$81,$81,$80,$70,$77,
$78,$70,$70,$70,$70,$70,$70,$70,$82,$70,$70,$70,$86,$70,$73,$76,$76,$74,$70,$86,$70,$70,$70,$82,$70,$70,$70,$70,$70,$70,$70,$77,
$78,$70,$85,$70,$83,$81,$84,$70,$86,$70,$85,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$85,$70,$86,$70,$83,$81,$84,$70,$85,$70,$77,
$78,$70,$82,$70,$70,$70,$70,$70,$70,$70,$82,$70,$7D,$81,$84,$70,$70,$83,$81,$7E,$70,$82,$70,$70,$70,$70,$70,$70,$70,$82,$70,$77,
$78,$70,$7F,$81,$84,$70,$71,$75,$72,$70,$82,$70,$86,$70,$70,$70,$70,$70,$70,$86,$70,$82,$70,$71,$75,$72,$70,$83,$81,$80,$70,$77,
$78,$70,$70,$70,$70,$70,$73,$76,$74,$70,$82,$70,$70,$70,$7D,$81,$81,$7E,$70,$70,$70,$82,$70,$73,$76,$74,$70,$70,$70,$70,$70,$77,
$7B,$75,$72,$70,$85,$70,$70,$70,$70,$70,$86,$70,$85,$70,$86,$70,$70,$86,$70,$85,$70,$86,$70,$70,$70,$70,$70,$85,$70,$71,$75,$7C,
$70,$70,$78,$70,$89,$81,$81,$81,$84,$70,$70,$70,$82,$70,$70,$70,$70,$70,$70,$82,$70,$70,$70,$83,$81,$81,$81,$8A,$70,$77,$70,$70,
$79,$76,$74,$70,$86,$70,$70,$70,$70,$70,$85,$70,$86,$70,$85,$70,$70,$85,$70,$86,$70,$85,$70,$70,$70,$70,$70,$86,$70,$73,$76,$7A,
$78,$70,$70,$70,$70,$70,$71,$75,$72,$70,$82,$70,$70,$70,$7F,$81,$81,$80,$70,$70,$70,$82,$70,$71,$75,$72,$70,$70,$70,$70,$70,$77,
$78,$70,$7D,$81,$84,$70,$73,$76,$74,$70,$82,$70,$85,$70,$70,$70,$70,$70,$70,$85,$70,$82,$70,$73,$76,$74,$70,$83,$81,$7E,$70,$77,
$78,$70,$82,$70,$70,$70,$70,$70,$70,$70,$82,$70,$7F,$81,$84,$70,$70,$83,$81,$80,$70,$82,$70,$70,$70,$70,$70,$70,$70,$82,$70,$77,
$78,$70,$86,$70,$83,$81,$84,$70,$85,$70,$86,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$86,$70,$85,$70,$83,$81,$84,$70,$86,$70,$77,
$78,$70,$70,$70,$70,$70,$70,$70,$82,$70,$70,$70,$85,$70,$71,$75,$75,$72,$70,$85,$70,$70,$70,$82,$70,$70,$70,$70,$70,$70,$70,$77,
$78,$70,$7D,$81,$81,$81,$7E,$70,$7F,$81,$84,$70,$82,$70,$77,$70,$70,$78,$70,$82,$70,$83,$81,$80,$70,$7D,$81,$81,$81,$7E,$70,$77,
$78,$70,$86,$70,$70,$70,$82,$70,$70,$70,$70,$70,$82,$70,$77,$70,$70,$78,$70,$82,$70,$70,$70,$70,$70,$82,$70,$70,$70,$86,$70,$77,
$78,$70,$70,$70,$70,$70,$82,$70,$7D,$81,$84,$70,$82,$70,$73,$76,$76,$74,$70,$82,$70,$83,$81,$7E,$70,$82,$70,$70,$70,$70,$70,$77,
$78,$70,$85,$70,$70,$70,$82,$70,$82,$70,$70,$70,$82,$70,$70,$70,$70,$70,$70,$82,$70,$70,$70,$82,$70,$82,$70,$70,$70,$85,$70,$77,
$78,$70,$7F,$84,$70,$83,$80,$70,$86,$70,$83,$81,$88,$84,$70,$71,$72,$70,$83,$88,$81,$84,$70,$86,$70,$7F,$84,$70,$83,$80,$70,$77,
$78,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$77,$78,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$77,
$7B,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$7C,$7B,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$7C,
